set timeout=10
set default=0

menuentry "Proxmox VE 9 Installer (PackageKit)" {
    set isofile="/iso/proxmox-installer.iso"
    loopback loop $isofile
    linux (loop)/boot/linux26 boot=live noprompt noeject splash quiet vga=791 findiso=$isofile
    initrd (loop)/boot/initrd.img
}

menuentry "netboot.xyz" {
    chainloader /netboot.xyz/netboot.xyz.efi
}
